name: db
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: get env variables
        run: |
          DB_HOST="localhost"
          DB_USER="${{ secrets.DB_USER }}"
          DB_PASSWORD="${{ secrets.DB_PASSWORD }}"
          DB_PORT=3306
          DB_NAME="recce"